*, *::before, *::after
    box-sizing: border-box

*
    margin: 0

body
    line-height: 1.5
    -webkit-font-smoothing: antialiased
    background: $gradient-1-to
    color: $gradient-2-from
    font-family: $main-font

input
    font: inherit

input:focus
    outline: none
