//Primary
$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)
$success-green: #4BB543

//Neutral
$dark-grayish-red: hsl(0, 6%, 24%)

//Gradients
$gradient-1-from: hsl(0, 0%, 100%)
$gradient-1-to: hsl(0, 100%, 98%)
$gradient-2-from: hsl(0, 80%, 86%)
$gradient-2-to: hsl(0, 74%, 74%)
