.grid-wrapper
    @media (min-width: 1000px)
        display: grid
        grid-template-columns: 83% auto
        grid-template-rows: 80px auto

.hero-img-mobile
    max-width: 100%
    height: auto
    @media (min-width: 1000px)
        display: none

.hero-img-desktop
    display: none
    @media (min-width: 1000px)
        display: block
        grid-column: 2/3
        grid-row: 1/2
