.header
    padding: 28px 30px 22px
    background: $gradient-1-from
    @media (min-width: 1000px)
        padding: 44px 0px 44px 110px
        background: none
    @media (min-width: 1300px)
        padding-left: 130px
    @media (min-width: 1440px)
        padding: 70px 0px 55px 160px

.header__logo
    width: 32%
    @media (min-width: 1000px)
        width: 24%
